<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carlos Eduardo - Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            color: #333;
        }

        header {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        header h1 {
            font-size: 36px;
            margin-bottom: 5px;
        }

        header p {
            font-size: 18px;
            margin: 5px 0;
        }

        section {
            padding: 20px;
            margin: 20px 0;
            background-color: #fff;
            border-radius: 5px;
        }

        h2 {
            color: #333;
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

      
    </style>
</head>
<body>
    <header>
        <h1>Carlos Eduardo Santos de Lima</h1>
        <p>5ª Tv. Boa Esperança, Centro, Jaboatão dos Guararapes, Pernambuco, 54100-407</p>
        <p>(81) 98894-8063 | cesl1@discente.ifpe.edu.br</p>
    </header>
    <section>
        <h2>Sobre Mim</h2>
        <p>Eu me chamo Carlos Eduardo, gosto bastante da área da tecnologia, principalmente da área do front-end, uma das minhas linguagens favoritas é o Java Script, tenho uma certa facilidade de aprender coisas novas, curto sempre está buscando mais conhecimento. </p>
    </section>
    <section>
        <h2>Objetivo Profissional</h2>
        <ul>
            <li>
                <p>Busco oportunidade para aplicar e expandir meus conhecimentos em tecnologia, contribuindo para o crescimento da empresa e desenvolvimento pessoal, com foco em Front-End. Sou dedicado, proativo e estou sempre em busca de aprendizado e crescimento profissional.</p>
            </li>

        </ul>
    </section>
    <section>
        <h2>Educação</h2>
        <ul>
            <li>
                <h3>Instituto Federal de Pernambuco campus Jaboatão dos Guararapes</h3>
                <p>Técnico em Desenvolvimento de Sistemas | 2025</p>
                <p>Participei de atividades extracurriculares, como a primeira maratona de programação no campus do Recife.</p>
            </li>

        </ul>
    </section>
    <section>
        <h2>Habilidades</h2>
        <ul>
            <li>Pacote office intermediário</li>
            <li>Inglês básico</li>

        </ul>
    </section>
</body>
</html>
